--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==1) then return v100;end if (v99==0) then v100=v5(v82,v19);v19=nil;v99=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/(2^(v32-(1 -0))))%(2^(((v33-(1638 -(1523 + 114))) -(v32-(2 -1))) + 1)) ;return v84-(v84%(620 -(555 + 58 + 6))) ;end end else local v85=931 -(857 + 74) ;local v86;while true do if (v85==(568 -(367 + 201))) then v86=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -((401 -119) + (1660 -(68 + 997)))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + 2 ;return (v36 * (1114 -858)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;return (v40 * (3720433 + 13056783)) + (v39 * (156337 -90801)) + (v38 * (1213 -(892 + (120 -55)))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + (904 -(368 + 423))))^(24 + 8))) + v41 ;local v45=v20(v42,51 -30 ,31);local v46=((v20(v42,24 + (25 -17) )==(3 -2)) and  -(953 -((820 -(10 + 8)) + 150))) or ((7 -5) -1) ;if (v45==(0 -0)) then if (v44==0) then return v46 * (0 + 0) ;else local v92=997 -(915 + 82) ;while true do if (v92==0) then v45=2 -(443 -(416 + 26)) ;v43=0 + 0 ;break;end end end elseif (v45==(2691 -644)) then return ((v44==(1187 -(1069 + 118))) and (v46 * (((6 -4) -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(178 + 845) ) * (v43 + (v44/((3 -1)^(52 + 0)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 -0) );v18=v18 + v47 ;local v49={};for v65=439 -(145 + 293) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if ((0 -0)==v50) then local v90=1700 -(1419 + 281) ;while true do if (0==v90) then v51=0 -0 ;v52=nil;v90=75 -(71 + 3) ;end if ((1 + 0)~=v90) then else v50=2 -1 ;break;end end end if (v50~=(1 -0)) then else v53=nil;v54=nil;v50=243 -(187 + 54) ;end if ((784 -(162 + 618))==v50) then while true do if (v51==1) then v54=nil;v55=nil;v51=2 + 0 ;end if (v51==(2 + 0)) then local v97=0;while true do if (v97~=(0 -0)) then else v56=nil;v57=nil;v97=1 -0 ;end if (v97==1) then v51=3;break;end end end if (v51==(1 + 2)) then v58=nil;while true do local v101=0;local v102;while true do if (v101~=0) then else v102=1636 -(1373 + 263) ;while true do if (v102~=0) then else local v140=0;while true do if (v140==(1000 -(451 + 549))) then if (v52==1) then local v149=0;while true do if (v149~=2) then else v52=1 + 1 ;break;end if (v149~=(0 -0)) then else local v152=0 -0 ;while true do if (v152~=0) then else v57=v23();v58={};v152=1385 -(746 + 638) ;end if (v152~=(1 + 0)) then else v149=1 -0 ;break;end end end if (v149~=(342 -(218 + 123))) then else local v153=1581 -(1535 + 46) ;while true do if (v153~=1) then else v149=2 + 0 ;break;end if ((0 + 0)~=v153) then else local v162=560 -(306 + 254) ;while true do if (v162~=(0 + 0)) then else for v166=1,v57 do local v167=0;local v168;local v169;local v170;while true do if (v167~=(0 -0)) then else v168=1467 -(899 + 568) ;v169=nil;v167=1 + 0 ;end if (v167~=(2 -1)) then else v170=nil;while true do if (v168~=(603 -(268 + 335))) then else local v172=0;while true do if (1~=v172) then else v168=291 -(60 + 230) ;break;end if ((572 -(426 + 146))==v172) then v169=v21();v170=nil;v172=1;end end end if (v168==(1 + 0)) then if (v169==1) then v170=v21()~=(1456 -(282 + 1174)) ;elseif (v169==(813 -(569 + 242))) then v170=v24();elseif (v169~=3) then else v170=v25();end v58[v166]=v170;break;end end break;end end end v56[3]=v21();v162=2 -1 ;end if (v162~=1) then else v153=1 + 0 ;break;end end end end end end end if (v52~=0) then else local v150=0;local v151;while true do if ((1024 -(706 + 318))~=v150) then else v151=1251 -(721 + 530) ;while true do if (v151~=(1272 -(945 + 326))) then else local v163=0 -0 ;while true do if (v163~=(0 + 0)) then else local v165=0;while true do if ((700 -(271 + 429))~=v165) then else v55={};v56={v53,v54,nil,v55};v165=1;end if (v165==(1087 -(461 + 625))) then v163=1;break;end end end if (v163==1) then v151=1290 -(993 + 295) ;break;end end end if (v151~=(0 + 0)) then else v53={};v54={};v151=1172 -(418 + 753) ;end if (v151==(1 + 1)) then v52=1 + 0 ;break;end end break;end end end v140=1;end if (v140==1) then v102=1 + 0 ;break;end end end if (1~=v102) then else if (v52~=(1 + 1)) then else local v147=0;local v148;while true do if (v147~=0) then else v148=0;while true do if (v148~=(529 -(406 + 123))) then else for v154=1,v23() do local v155=1769 -(1749 + 20) ;local v156;local v157;local v158;local v159;while true do if (v155==(1 + 1)) then while true do if (1==v156) then v159=nil;while true do if (v157~=(1322 -(1249 + 73))) then else v158=0;v159=nil;v157=1 + 0 ;end if ((1146 -(466 + 679))==v157) then while true do if (v158==0) then v159=v21();if (v20(v159,1,1)~=(0 -0)) then else local v174=0 -0 ;local v175;local v176;local v177;local v178;local v179;while true do if ((1901 -(106 + 1794))==v174) then v177=nil;v178=nil;v174=1 + 1 ;end if (v174==(1 + 1)) then v179=nil;while true do if (v175==1) then local v180=0 -0 ;while true do if (v180==1) then v175=2;break;end if (v180==0) then v178=nil;v179=nil;v180=2 -1 ;end end end if (v175~=2) then else while true do if (v176~=(117 -(4 + 110))) then else if (v20(v178,587 -(57 + 527) ,1430 -(41 + 1386) )==(104 -(17 + 86))) then v179[3 + 1 ]=v58[v179[4]];end v53[v154]=v179;break;end if (v176~=1) then else local v182=0 -0 ;local v183;while true do if (v182~=(0 -0)) then else v183=166 -(122 + 44) ;while true do if (v183==1) then v176=2 -0 ;break;end if (v183~=(0 -0)) then else local v193=0 + 0 ;while true do if (v193==0) then v179={v22(),v22(),nil,nil};if (v177==(65 -(30 + 35))) then local v194=0 + 0 ;local v195;while true do if (v194==(1257 -(1043 + 214))) then v195=0;while true do if (v195~=0) then else v179[11 -8 ]=v22();v179[1216 -(323 + 889) ]=v22();break;end end break;end end elseif (v177==(2 -1)) then v179[583 -(361 + 219) ]=v23();elseif (v177==(322 -(53 + 267))) then v179[3]=v23() -(2^16) ;elseif (v177~=3) then else local v200=0 + 0 ;while true do if (v200==(413 -(15 + 398))) then v179[985 -(18 + 964) ]=v23() -((7 -5)^(10 + 6)) ;v179[4]=v22();break;end end end v193=1 + 0 ;end if (v193==1) then v183=1;break;end end end end break;end end end if (2==v176) then local v184=850 -(20 + 830) ;while true do if (v184==1) then v176=3;break;end if (0~=v184) then else if (v20(v178,1 + 0 ,1)~=1) then else v179[2]=v58[v179[128 -(116 + 10) ]];end if (v20(v178,2,1 + 1 )==1) then v179[3]=v58[v179[741 -(542 + 196) ]];end v184=1;end end end if ((0 -0)~=v176) then else local v185=0 + 0 ;local v186;while true do if (v185==0) then v186=0 + 0 ;while true do if (v186~=1) then else v176=1 + 0 ;break;end if (v186==0) then v177=v20(v159,4 -2 ,7 -4 );v178=v20(v159,1555 -(1126 + 425) ,6);v186=1;end end break;end end end end break;end if (v175==(405 -(118 + 287))) then v176=0;v177=nil;v175=3 -2 ;end end break;end if (v174~=(1121 -(118 + 1003))) then else v175=0 -0 ;v176=nil;v174=1;end end end break;end end break;end end break;end if (0~=v156) then else local v171=0;while true do if (v171~=(377 -(142 + 235))) then else v157=0;v158=nil;v171=1;end if (v171==1) then v156=1;break;end end end end break;end if (v155~=0) then else v156=0;v157=nil;v155=1;end if (v155==1) then v158=nil;v159=nil;v155=9 -7 ;end end end for v160=1,v23() do v54[v160-1 ]=v28();end v148=1 + 0 ;end if (v148~=1) then else return v56;end end break;end end end break;end end break;end end end break;end if (v51~=(977 -(553 + 424))) then else local v98=0 -0 ;while true do if (v98==1) then v51=1;break;end if (v98==0) then v52=0 + 0 ;v53=nil;v98=1;end end end end break;end if (v50~=(2 + 0)) then else local v91=0 + 0 ;while true do if (v91~=1) then else v50=2 + 1 ;break;end if (0==v91) then v55=nil;v56=nil;v91=1;end end end if (v50~=(2 + 1)) then else v57=nil;v58=nil;v50=8 -4 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then local v103=v79[2];local v104,v105=v70(v77[v103](v13(v77,v103 + 1 ,v79[3])));v72=(v105 + v103) -1 ;local v106=0;for v112=v103,v72 do local v113=0;while true do if (v113==0) then v106=v106 + 1 ;v77[v112]=v104[v106];break;end end end elseif (v80>1) then v77[v79[2]]();else local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==2) then for v144=v115,v72 do v118=v118 + 1 ;v77[v144]=v116[v118];end break;end if (1==v114) then v72=(v117 + v115) -1 ;v118=0;v114=2;end if (0==v114) then v115=v79[2];v116,v117=v70(v77[v115](v13(v77,v115 + 1 ,v79[3])));v114=1;end end end elseif (v80<=4) then if (v80>3) then v77[v79[2]]();else local v119=v79[2];local v120=v77[v79[3]];v77[v119 + 1 ]=v120;v77[v119]=v120[v79[4]];end elseif (v80>5) then local v124=v79[2];v77[v124]=v77[v124](v13(v77,v124 + 1 ,v72));else v77[v79[2]]=v79[3];end elseif (v80<=9) then if (v80<=7) then local v107=v79[2];local v108=v77[v79[3]];v77[v107 + 1 ]=v108;v77[v107]=v108[v79[4]];elseif (v80>8) then local v128=0;local v129;while true do if (0==v128) then v129=v79[2];v77[v129]=v77[v129](v13(v77,v129 + 1 ,v72));break;end end else v77[v79[2]]=v79[3];end elseif (v80<=11) then if (v80==10) then do return;end elseif (v79[3]=="_ENV") then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80==12) then if (v79[3]=="_ENV") then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else do return;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403543O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F536861726B30313031322O30362F506169644175746F4275696C64536861726B447A2F6D61696E2F4275696C6441426F617400083O00120C3O00013O00120C000100023O002003000100010003001208000300046O000100034O00095O00022O00023O000100012O000D3O00017O00",v9(),...);
